# tec-cloud

./: LICENSE.md  README.md  pom.xml
src/main/java/com/tec/cloud/api/quote/: QuoteApiApplication.java
src/main/java/com/tec/cloud/api/quote/config/: RedisConfig.java
src/main/java/com/tec/cloud/api/quote/controller/: QuoteController.java
src/main/java/com/tec/cloud/api/quote/dto/: ShanbayDto.java
src/main/java/com/tec/cloud/api/quote/handle/: ExceptionConfigHandle.java
src/main/java/com/tec/cloud/api/quote/proxy/: ShanbayProxy.java
src/main/java/com/tec/cloud/api/quote/scheduling/: ApiScheduling.java
src/main/java/com/tec/cloud/api/quote/service/: QuoteService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  redis.properties  swagger.properties
src/test/java/com/tec/platform/dailysentenceapi/: QuoteApiApplicationTests.java
